{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    ":automergeMinor",
    ":automergePatch",
    "group:allNonMajor"
  ],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates with 3-day delay",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Require manual approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Nix flake inputs",
      "matchManagers": ["nix"],
      "groupName": "nix flake inputs",
      "schedule": ["before 6am on monday"]
    }
  ]
}
